<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.systemdesign</groupId>
    <artifactId>system_design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lld</module>
        <module>hld</module>
        <module>lld/solid_principles</module>
        <module>lld/strategy_design_pattern</module>
        <module>lld/observer_design_pattern</module>
        <module>lld/decorator_design_pattern</module>
        <module>lld/factory_pattern</module>
        <module>lld/parkingLot_design</module>
        <module>lld/tic_tac_toe</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>