<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.systemdesign</groupId>
    <artifactId>system_design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lld</module>
        <module>hld</module>
        <module>lld/solid_principles</module>
        <module>lld/strategy_design_pattern</module>
        <module>lld/observer_design_pattern</module>
        <module>lld/decorator_design_pattern</module>
        <module>lld/factory_pattern</module>
        <module>lld/parkingLot_design</module>
        <module>lld/tic_tac_toe</module>
        <module>lld/split_wise_design</module>
        <module>lld/logging_system</module>
        <module>lld/Elevator_design</module>
        <module>lld/timed_key_value_store</module>
        <module>lld/tail_n_command</module>
        <module>lld/vending_machine</module>
        <module>lld/singleTon_class</module>
        <module>lld/RateLiimiter</module>
        <module>lld/ATM</module>
        <module>lld/Cache</module>
        <module>lld/stock_exchange</module>
        <module>lld/book_my_show</module>
        <module>lld/RedBus</module>
        <module>lld/fantasy_premier_league</module>
        <module>lld/Amazon_locker_service</module>
        <module>lld/Rate_Limiter</module>
    </modules>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>